# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 559fca932c666c972cffd038ac1fd091e16f972486772222beb2a6d52797e3089b8b9ac8f79f375e4bd9aa10889224b81cc2407ade8044278369dfa408c39b6e

test:
  secret_key_base: 9b9a9577249529687b811b85199e59b8ff84ebdf45e7a5ed4ea3120d520215c3c237e3efe5da91987d94137f185bb244a18c39563a9246e900bd98e155283366

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
